* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

i {
  margin-right: 10px;
}

/* Navbar */
.navbar {
  margin: 50px;
}

.navbar i {
  color: #000;
  width: 40px;
  height: 40px;
  border: 1px solid #CCC;
  border-radius: 12px;
  padding: 12px;
}

/* Randomizer */
.randomizer-section {
  display: flex;
  flex-direction: column;
}

.randomizer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-self: center;
  align-items: center;
  text-align: center;
}

.randomizer-grid {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  height: 450px;
  gap: 24px;
}

.randomizer-grid .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  padding: 32px;
}

.card-result {
  flex-grow: 1;
  background: #000;
  color: #fff;
}

.card-info-row {
  display: flex;
  gap: 24px;
}

.card-info {
  flex-grow: 1;
  font-family: 'DM Mono', sans-serif;
  background: #000;
  color: #fff;
}

/* Buttons */
.btn {
  display: inline-block;
  background: #000;
  padding: 12px 32px;
  border-radius: 12px;
  cursor: pointer;
}


/* Text Classes */
h1 {
  font-size: 3rem;
  line-height: 3.2rem;
  text-transform: capitalize;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}